# azure-openai-reverse-proxy

./: .env.template  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  compose.yml
.github/: CODEOWNERS
config/: prometheus.yml
config/grafana/dashboards/: aoai-proxy.json  dashboards.yml
config/grafana/datasources/: prometheus.yml
scripts/: client.ps1  client.sh
src/k6/: client.js
src/proxy/: .gitignore  Dockerfile  Program.cs  Proxy.csproj  Proxy.sln  appsettings.Template.json  appsettings.json
src/proxy/Customizations/: AzureOpenAIPassiveHealthCheckPolicy.cs
src/proxy/Customizations/Exceptions/: MissingHeaderException.cs
src/proxy/Exceptions/: MissingHeaderException.cs
src/proxy/Models/: PrometheusMetrics.cs
src/proxy/OpenAI/: OpenAIRemainingCapacityParser.cs
src/proxy/Policies/HealthChecks/: RateLimitPolicy.cs  TooManyRequestsPolicy.cs
src/proxy/Properties/: launchSettings.json
src/proxy/ServiceDiscovery/: AzureOpenAIModelDeploymentsDiscoveryWorker.cs
src/proxy/ServiceDiscovery/RouteUpdates/: RouteUpdate.cs  RouteUpdateChannelProvider.cs  RouteUpdateWorker.cs
src/proxy/Telemetry/: AzureOpenAICustomMetricsPublisherMiddleware.cs  PrometheusPublisherMiddleware.cs
src/proxy/Transformers/: AbsoluteUriResponseTransformer.cs
