<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>611c1722-81cb-4cd1-9f6b-e3eac4a00acf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Azure.Identity" Version="1.11.0" /> 
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.1.0" /> 
    <PackageReference Include="Azure.ResourceManager.CognitiveServices" Version="1.3.1" /> 
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" /> 
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" /> 
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" /> 
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" /> 
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" /> 
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.1" /> 
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
   </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup> 

</Project>
